 
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongo_uri
SALT=12
EMAIL=your_email
PASSWORD=your_email_password
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=your_bucket
TWILIO_ACC_ID=your_twilio_acc
TWILIO_AUTH_TOKEN=your_twilio_token
FROM=+10000000000
